DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_onboarding

LISTEN_PORT=8080

ACCESS_JWT_SECRET=akbsdkubanfoi8h3wflk3n4iufn3o84jc39j4cfo34cj
REFRESH_JWT_SECRET=akbsdkubanfoi8h3wflk3n4iufn3o84jc39j4cfo34cjASDBNKUBD38HF304Fihf823fascif3hf8oh485hgf45g
ACCESS_JWT_EXPIRY_IN_SECOND=1800 # 30 menit
REFRESH_JWT_EXPIRY_IN_SECOND=604800 # 7 hari