DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_onboarding

LISTEN_PORT=8080

ACCESS_JWT_SECRET=akbsdkubanfoi8h3wflk3n4iufn3o84jc39j4cfo34cj
REFRESH_JWT_SECRET=akbsdkubanfoi8h3wflk3n4iufn3o84jc39j4cfo34cjASDBNKUBD38HF304Fihf823fascif3hf8oh485hgf45g
ACCESS_JWT_EXPIRY_IN_SECOND=1800 # 30 menit
REFRESH_JWT_EXPIRY_IN_SECOND=604800 # 7 hari

# mongo atlas configuration
MONGODB_USER="marfs"
MONGODB_PASS="password"
MONGODB_CLUSTER="cluster.xXXxxXxx"

# mongo shell configuration
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_USER="mangodb"
MONGODB_PASS="mongodb"
MONGODB_NAME="db_test"

SENTRY_DSN=sentrydsn