DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_onboarding

LISTEN_PORT=8080

ACCESS_JWT_SECRET=akbsdkubanfoi8h3wflk3n4iufn3o84jc39j4cfo34cj
REFRESH_JWT_SECRET=akbsdkubanfoi8h3wflk3n4iufn3o84jc39j4cfo34cjASDBNKUBD38HF304Fihf823fascif3hf8oh485hgf45g
ACCESS_JWT_EXPIRY_IN_SECOND=1800 # 30 menit
REFRESH_JWT_EXPIRY_IN_SECOND=604800 # 7 hari

RSA_PRIVATE_KEY=base64_privatekey
RSA_PUBLIC_KEY=base64_publickey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=Muhammad Arif Sulaksono
SMTP_SENDER_EMAIL=marifsulaksono@gmail.com
SMTP_PASS_KEY=pass_key

SENDGRID_SENDER_NAME=Muhammad Arif Sulaksono
SENDGRID_SENDER_EMAIL=marifsulaksono@gmail.com
SENDGRID_API_KEY=api_key

RQ_USERNAME=venturo
RQ_PASSWORD=my_password
RQ_HOST=127.0.0.1
RQ_PORT=5672
RQ_VHOST=/%2Fskeleton
RQ_QUEUE=go-venturo

SIGNATURE_BYPASS=skipformeplease